# colossus

./: .gitignore  README.md
src/: Colossus.csproj  Colossus.sln  Program.cs
src/Domain/Gateway/: IRepository.cs
src/Domain/Model/: BaseEntity.cs  Id.cs  SparePart.cs  SparePartType.cs  Vehicle.cs  VehicleType.cs
src/Domain/Service/: IService.cs  Service.cs
src/Infrastructure/Api/Config/Middleware/: ValidationExceptionMiddleware.cs
src/Infrastructure/Api/Endpoint/SpareParts/GetAll/: Endpoint.cs  Mapper.cs  Models.cs
src/Infrastructure/Api/Handler/SpareParts/GetAll/: Endpoint.cs  Mapper.cs  Models.cs
src/Infrastructure/Data/: ColossusContext.cs  DatabaseInitializer.cs  IDbContext.cs
src/Infrastructure/Data/Mapping/: SparePartMap.cs  SparePartTypeMap.cs
src/Infrastructure/Data/Repository/: Repository.cs
src/Infrastructure/Data/Seed/: DatabaseInitializer.cs  spare-parts-mock.json
src/Migrations/: 20220721140300_InitialMigration.Designer.cs  20220721140300_InitialMigration.cs  20220721221605_InitialMigration.Designer.cs  20220721221605_InitialMigration.cs  ColossusContextModelSnapshot.cs
src/Properties/: launchSettings.json
